@media (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0;
  }
}
@media (max-width: 999px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 0;
  }
}
.gallery img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
}
.gallery .title {
  margin: 0;
  color: #000;
  background-color: #fff;
  font-size: 0.8rem;
  font-weight: 900;
  font-style: italic;
  text-align: justify;
  text-justify: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
  border: 10px solid #fff;
}
.gallery a {
  color: #fff;
  text-decoration: none;
}
