.header {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #adf500;
    font-size: 2.5rem;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
      2px 2px 0 #000;
    border-bottom: 1px solid #222;
  }
  
  /* LOGO */
  
  .logo {
    line-height: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 10px;
    grid-template-areas:
      "status name"
      "status menu";
  }
  .logo a.status {
    font-weight: 700;
  }
  .logo a.status:hover {
    text-decoration: none;
  }
  .status {
    grid-area: status;
    display: grid;
    grid-template-columns: 1fr;
  }
  .avatar {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
  }
  @keyframes shadows {
    0% {
      box-shadow: #adf500 0 0 1px;
    }
    10% {
      box-shadow: #adf500 0 0 4px;
    }
    20% {
      box-shadow: #adf500 0 0 8px;
    }
    30% {
      box-shadow: #adf500 0 0 12px;
    }
    40% {
      box-shadow: #adf500 0 0 16px;
    }
    50% {
      box-shadow: #adf500 0 0 20px;
    }
    60% {
      box-shadow: #adf500 0 0 16px;
    }
    70% {
      box-shadow: #adf500 0 0 12px;
    }
    80% {
      box-shadow: #adf500 0 0 8px;
    }
    90% {
      box-shadow: #adf500 0 0 4px;
    }
    100% {
      box-shadow: #adf500 0 0 1px;
    }
  }
  .avatar img {
    border-radius: 50%;
    height: 78px;
    width: 78px;
    border: 2px solid #adf500;
    animation: shadows 3s infinite;
  }
  .current {
    grid-row-start: 1;
    grid-column-start: 1;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .live {
    background-color: #eb0400;
    color: #fff;
    padding: 0.2rem 0.3rem;
    border-radius: 0.2rem;
    font-size: 0.8rem;
    font-style: normal;
    line-height: 0.8rem;
  }
  .name {
    grid-area: name;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .name a:hover {
    text-decoration: none;
  }
  .green {
    color: #adf500;
    margin-right: 0.2rem;
  }
  .white {
    color: #fff;
  }
  .grey {
    color: #888;
  }
  .greyer {
    color: #666;
  }
  
  /* MENU */
  
  .menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 0.3rem;
    grid-template-areas:
      "subscribe donate community"
      "videos stream schedule";
  }
  .subscribe {
    grid-area: subscribe;
  }
  .donate {
    grid-area: donate;
  }
  .community {
    grid-area: community;
  }
  .videos {
    grid-area: videos;
  }
  .stream {
    grid-area: stream;
  }
  .schedule {
    grid-area: schedule;
  }
  .menu div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }
  .menu .icon {
    color: #adf500;
    margin-right: 0.1rem;
  }
  
  /* USER PANEL */
  
  .panel {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    height: 100%;
  }
  .panel .icon {
    color: #adf500;
    margin-right: 0.3rem;
  }
  .user {
    display: flex;
    justify-content: center;
  }
  .user a, .user img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1rem;
    height: 38px;
    width: 38px;
    border: 2px solid #adf500;
    background: rgba(255, 255, 255, 0.1);
  }
  .user .icon {
    margin-right: 0;
  }
  @media (max-width: 999px) {
    .panel .title,
    .links .title {
      display: none;
    }
  }
  @media (max-width: 999px) {
    .panel .user {
      display: none;
    }
  }
  